BioScope/src/main/resources/schemas/movieService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://com/blog/samples/webservices/movieService"
 xmlns:movie="http://webservices.samples.blog.com"
  targetNamespace="http://com/blog/samples/webservices/movieService"
   elementFormDefault="qualified">
	<xsd:import namespace="http://webservices.samples.blog.com" 
	schemaLocation="movies.xsd"/>
	<xsd:element name="MoviesRequest">
		<xsd:complexType>
		<xsd:sequence>
				<xsd:element name="tokenName" type="xsd:string"/>
				<xsd:element name="tokenPassword" type="xsd:string"/>
      			<xsd:element name="movieName" type="xsd:string"/>
		</xsd:sequence>
    		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MoviesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MovieDetails" type="movie:Movie"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
