BioScope/src/main/resources/schemas/movies.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns="http://webservices.samples.blog.com"
 xmlns:review="http://webservices.samples.blog.com"
  targetNamespace="http://webservices.samples.blog.com" 
  elementFormDefault="qualified" >

  
	<xs:element name="Movie" type="Movie"/>
	<xs:complexType name="Movie">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="movieName" type="xs:string"/>
			<xs:element name="movieDescription" type="xs:string"/>
			<xs:element name="casting" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="review" type="Review"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Review">
		<xs:sequence>
		<xs:element name="id" type="xs:string"/>
		<xs:element name="movieId" type="xs:string"/>
		<xs:element name="rating" type="xs:decimal"/>
		<xs:element name="reviewDescription" type="xs:string"/>
		</xs:sequence>	
	</xs:complexType>
</xs:schema>